<!DOCTYPE html>
<html>
  <head>
    <title>Transactions</title>
    <style>
    body{
      background: skyblue;
    }
    
      .details{
        width: 98%;
        height: 250px;
        background: #fff;
        border: none;
        border-radius: 10px;
        box-shadow: 2px #fff;
        margin-top: 40px;
      }
      .details .contents{
        display: flex;
        font-weight: bold;
        padding: 10px;
        justify-content: space-between;
        margin-top: 5px;
      }
      .details .contents .value{
        font-size: 18px;
        font-family: 'poppins';
      }
    </style>
  </head>
  <body>
    <center>
    <div class="details">
      <div class="contents">
        <div class="value">Date :</div>
        <div class="status">12/06/2025 - 11:31:08</div>
      </div>
      
      <div class="contents">
        <div class="value">Command N° :</div>
        <div class="status">W1200PIO77GH</div>
      </div>
      
      <div class="contents">
        <div class="value">Amount :</div>
        <div class="status">13500 XAF</div>
      </div>
      
      <div class="contents">
        <div class="value">Account N° :</div>
        <div class="status">+237 673 044 019</div>
      </div>
      
      <div class="contents">
        <div class="value">Charges :</div>
        <div class="status">1100 XAF</div>
      </div>
      
      <div class="contents">
        <div class="value"></div>
        <div class="status"><span style="color: green;">✅ Success</span></div>
      </div>
      
    </div>
    </center>
    
    <center>
    <div class="details">
      <div class="contents">
        <div class="value">Date :</div>
        <div class="status">12/07/2025 - 01:31:08</div>
      </div>
      
      <div class="contents">
        <div class="value">Command N° :</div>
        <div class="status">W1298PIO47GD</div>
      </div>
      
      <div class="contents">
        <div class="value">Amount :</div>
        <div class="status">13000 XAF</div>
      </div>
      
      <div class="contents">
        <div class="value">Account N° :</div>
        <div class="status">+237 673 044 019</div>
      </div>
      
      <div class="contents">
        <div class="value">Charges :</div>
        <div class="status">1050 XAF</div>
      </div>
      
      <div class="contents">
        <div class="value"></div>
        <div class="status"><span style="color: yellow;">⚙️ Pending</span></div>
      </div>
      
    </div>
    </center>
  </body>
</html>